<!DOCTYPE HTML>

<html>

	<head>
		<title>The Grassroots Internet Project | Home</title> <!-- Appears as the name of the tab -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Add icon libraries -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/37dcec43ef.js" crossorigin="anonymous"></script>
	</head>
	
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
									<h1><a href="#" id="logo">Home</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="index.html">Home</a>
										<a href="search.html">Search</a>
									</nav>

							</div>
						</div>
					</div>
				</section>

			<!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row">
							<div class="col-3 col-12-medium">

								<!-- Left Sidebar -->
									<section>
									
										<header>
											<h2>Join the Project</h2>
										</header>
										<p>
											Guides and Resources to help you create your own static website. (Or add your organisation to the site's search)
										</p>
										<ul class="link-list">
											<li><a href="one_page_site.html"><i class='fa-solid fa-house'></i> Making a one-page site</a></li>
											<li>Creating your own site from scratch</li>
											<li>Hosting your site yourself</li>
											<li><a href="joining.html"><i class='fa-solid fa-house'></i> Joining the project</a></li>
										</ul>
										
									</section>
									
									<section>
										<header>
											<h2>Important Links</h2>
										</header>
										<ul class="link-list">
											<li><a href="https://www.instagram.com/chloeivy6683/"><i class="fa-solid fa-solid fa-share-from-square"></i> Instagram</a></li>
											<li><a href="https:www.twitter.com/Tesco_Value_HRT"><i class="fa-solid fa-solid fa-share-from-square"></i> Twitter</a></li>
										</ul>
									</section>
							</div>
							
							<div class="col-6 col-12-medium imp-medium">

								<!-- Main Content -->
									<section>
										<header>
											<h2>The Grassroots Internet Project</h2>
											<h3>A Queer Anarchist's Internet</h3>
										</header>
										<p>
											The internet connects us at all times, whether we like it or otherwise. But it is increasingly
											becoming a place where we are constantly surveiled, barely able to see a friend's lastest gig photos without the bombardments of adverts and cookies.
										</p>
										<p>
											The Grassroots Internet Project is a simple one, aiming to bring back simple websites, blogs,
											and a move away from gargantuan media platforms for organisations in Manchester. It is a collection of templates and tutorials on how to create your own static websites, free from cookies, censorship, or subscriptions. It is also a homepage for these sites, linking to sites that wish to join the project.
										</p>
										<p>
											The site also acts as an index of unaffiliated organisations in and around manchester, and may link to pages and accounts outside of the project. 
										</p>
										<p>
											Links to pages in the project will be marked with " <i class='fa-solid fa-house'></i> ".
										</p>
										<p>
											Links to pages outside the project will be marked with " <i class="fa-solid fa-solid fa-share-from-square"></i> ".
										</p>
									</section>

							</div>
							<div class="col-3 col-12-medium">

								<!-- Right Sidebar -->
									<section>
										<header>
											<h2>Featured Sites</h2>
										</header>
										<p>
											Sites that are especially relevant right now. Updated whenever I remember.
										</p>
										<ul class="link-list">
											<li><a href="https://linktr.ee/nopigmcr/"><i class='fa-solid fa-solid fa-share-from-square'></i> No Pride In Genocide MCR</a></li>
											<li><a href="https://linktr.ee/gayshamemcr/"><i class='fa-solid fa-solid fa-share-from-square'></i> Gay Shame MCR</a></li>
										</ul>
									</section>
									
									<section>
										<header>
											<h2>New Sites</h2>
										</header>
										<p>
											The most recently added sites.
										</p>
										<ul class="link-list">
											<li><a href="joining.html"><i class='fa-solid fa-house'></i> Joining the project</a></li>
											<li><a href="one_page_site.html"><i class='fa-solid fa-house'></i> Making a one-page site</a></li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Links -->
									<section>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li>
															<a href="index.html"><i class='fa-solid fa-house'></i> Home</a>
														</li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li>
															<a href="search.html"><i class='fa-solid fa-house'></i> Search</a>
														</li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								<!-- Blurb -->
									<section>
										<p>
											Want to join? Contact us!
										</p>
									</section>

							</div>
						</div>
					</div>
				</section>

		</div>

	</body>
</html>